<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn {
  position: relative;
  top:0%;
  left:220%;
  right:200%;
  transform: translate(-10,-10%);
  -ms-transform: translate(100%, 100%);
  background-color: #ff69B4;
  color: cyan;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  text-align: center;
}

.container .btn:hover {
  background-color: black;
}
</style>
</head>
<body>

<div class="container">
  <img src="event2.jpg" alt="event" style="width:470%">
  <button class="btn">Buy Tickets!<button>
</div>

</body>
</html>